# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=project_clinic
spring.datasource.password=project_clinic_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message = always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_GMAIL_USERNAME}
spring.mail.password=${MAIL_GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OPEN_WEATHER API
openweather.api.endpoint.prod=https://api.openweathermap.org/data/2.5
openweather.app.key=3913750078361fbb5c6aba52d774bea0
openweather.app.forecast=forecast
openweather.app.units=metric
openweather.app.forecast.long-term.extent.every-next-three-hours-iteration_up-to-five-days=20

# MEDIC API
medic.api.endpoint.prod=https://sandbox-healthservice.priaid.ch/
medic.app.username=wojciech.r.sak@gmail.com
medic.app.password=f8SQg76JjLd4k9X3H
medic.app.authServiceUrl=https://sandbox-authservice.priaid.ch/login
medic.app.symptoms=symptoms
medic.app.diagnosis.specialisations=diagnosis/specialisations

# CLINIC INFO
info.clinic.location.city=Warsaw